<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tipos de Centrados</title>
    <style>
        h1 {
            text-align: center;
            color: peru;
            border: 3px solid;
        }
        .a1 {
            border: 3px solid crimson;
            padding: 2px;
            max-width: 8cm;
        }
        .au {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .b2 {
            border: 3px solid purple;
            padding: 2px;
            max-width: 8cm;
        }
        .bu {
            display: flex;
            justify-content: center;
        }
        .c3 {
            border: 3px solid navy;
            padding: 2px;
            max-width: 8cm;
        }
        .cu {
           text-align: center;
        }
        .align {
        text-align: center;
        font: 20px;
        }
    </style>
</head>

<body>
    <h1> Centrado de imagenes </h1>
    <div class="au">
    <img src="images\miau.jpg" alt="This dumb cat🙄" class="a1">
    </div>
    <div class="align">         
    ¿Donde estará el gato?
    </div>
    <div class="bu">
        <img src="images\meow.jpg" alt="What happened to him😭?" class="b2">
    </div>
    <div class="align">
    ¿Que le paso al gato?
    </div> 
    <div class="cu">
    <img src="images\nya.jpg" alt="What da cat doin🤨?" class="c3">
    </div>
    <div class="align">
    Parece que Miguel tiene hambre
    </div>
</body>

</html>