<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tipos de Posiciones</title>
    <style>
        h1{
            display: absolute;
            text-align: center;
            color: darkorchid;
        }
        .float_izda{
            display: inline;
            float: left;
            z-index: 3;
            margin: 1em;
            border: solid 5px darkgoldenrod;
            padding: 1px;
            position: absolute;
        }
        .block_izda{
            display: inline;
            float: left;
            z-index: 0;
            text-align: left;
            position: absolute;
        }
        .float_dcha{
            display: inline;
            float: right;
            z-index: 2;
            margin: 1em;
            border: solid 5px purple;
            padding: 1px;
            position: relative;
        }
        .centro_tot{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            text-align: center;
            margin: 7px;
        }
        .cent_rel{
            display:inline;
            text-align: center;
            border: ridge 5px forestgreen;
            padding: 7px;
            margin: 2em;
        }

    </style>
</head>

<body>
    <h1>Posicionamiento de objetos</h1>
    <div class="float_izda"><img src="images\float.jpg" alt="toy floating"></div>
    <div class="block_izda">Muy probablemente debido a la naturaleza de z-index,<br>
        este texto no se vera, justamente enfrente, habra otra imagen <br>
        apuntando hacia aquí, ya que este texto sera bloqueado<br>
        por la imagen de un flotador, si es que ha salido bien.</div>
    <div class="float_dcha"><img src="images\pointsu.jpg" alt="tu culpa" width="200px" height="130px"></div>
    <div class="centro_tot"> 
        <div class="cent_rel">
        Mediante el uso de propiedas como display, align-items, <br>
        y position se pueden colocar los objetos de diversas <br>
        maneras diferentes. También con el uso de z-index <br>
        y position: absolute, se pueden apilar <br>
        elementos. De estas maneras puedes colocar <br>
        objetos en un lado u el otro<br>
        inclusive en el centro</div>
    </div>


</body>

</html>