<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tipos de Elementos</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            background-color: blue;
        }
        p{
            border: 2px solid red;
            font-size: 17px;
        }
        span{
            border: 3px solid brown;
            background-color: lightgreen;
        }
        a{
            display: inline-block;
            border: 1px solid green;
            background-color: lightskyblue;
            margin: 1px;
            padding: 3px;
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>

<h1>Ejemplos de Tipos de Elementos</h1>
<h2>Los headers suelen ser elementos block</h2>
<p>
    De igual manera también lo son los <br>
    parrafos (El elemento < div > también) <br>
</p>
<span>Contrariamente los span y etiquetas de texto son elementos inline</span>
<div>
    También mediante el uso de display se puede usar elementos
    <a>inline</a><a>-</a><a>block</a> con ambas características.
</div>
</body>
</html>