<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horario Modificado</title>
    <style>
        table {
            border: 5px solid;
            margin: auto;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            z-index: 1;
            background-color: aqua;
        }
        tr, td {
            margin: 7px;
            border: 5px solid;
            padding: 10px 20px;
            background-color: lightgreen;
            z-index: 2;
        }
        td:first-child {
            color: brown ;
        }
        tr:first-child {
            color: blue ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                Horas
            </td>
            <td>
                Lunes
            </td>
            <td>
                Martes
            </td>
            <td>
                Miercoles
            </td>
            <td>
                Jueves
            </td>
            <td>
                Viernes
            </td>
        </tr>
        <tr>
            <td>
                8:00 - 9:00
            </td>
            <td>
                FOL
            </td>
            <td rowspan="2">
                FOL
            </td>
            <td rowspan="2">
                PROG
            </td>
            <td rowspan="2">
                SSI
            </td>
            <td rowspan="2">
                PROG
            </td>
        </tr>
        <tr>
            <td>
                9:00 - 10:00
            </td>
            <td rowspan="2">
                SSI
            </td>
        </tr>
        <tr>
            <td>
                10:00 - 11:00
            </td>
            <td>
                PROG
            </td>
            <td>
                SSI
            </td>
            <td>
                PROG
            </td>
            <td>
                EDES
            </td>
        </tr>
        <tr>
            <td>
                11:00 - 11:30
            </td>
            <td colspan="5">
                RECREO
            </td>
        </tr>
        <tr>
            <td>
                11:30 - 12:30
            </td>
            <td>
                EDES
            </td>
            <td>
                PROG
            </td>
            <td>
                SSI
            </td>
            <td>
                PROG
            </td>
            <td>
                EDES
            </td>
            
        </tr>
        <tr>
            <td>
                12:30 - 13:30
            </td>
            <td rowspan="2">
                LMGSI
            </td>
            <td rowspan="2">
                BD
            </td>
            <td rowspan="2">
                BD
            </td>
            <td rowspan="2">
                LMGSI
            </td>
            <td rowspan="2">
                BD
            </td>
        </tr>
        <tr>
            <td>
                13:30 - 14:30
            </td>
        </tr>
    </table>
</body>
</html>