<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horario Bonito</title>
    <style>
        table {
            border: 5px solid;
            margin: auto;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            z-index: 1;
            background-color: aqua;
        }
        tr, td {
            margin: 7px;
            border: 5px solid;
            padding: 10px 20px;
            background-color: lightgreen;
            z-index: 2;
        }
        .a {
            color: blue;
        }
        .f {
            color: magenta;
        }
        .h {
            color: brown;
        }
        .s {
            color: yellow;
        }
        .p {
            color: dodgerblue;
        }
        .r {
            color: indigo;
        }
        .e {
            color: forestgreen;
        }
        .b {
            color: darkred;
        }
        .l {
            color: goldenrod;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="a">
            <td>
                Horas
            </td>
            <td>
                Lunes
            </td>
            <td>
                Martes
            </td>
            <td>
                Miercoles
            </td>
            <td>
                Jueves
            </td>
            <td>
                Viernes
            </td>
        </tr>
        <tr>
            <td class="h">
                8:00 - 9:00
            </td>
            <td class="f">
                FOL
            </td>
            <td rowspan="2" class="f">
                FOL
            </td>
            <td rowspan="2" class="p">
                PROG
            </td>
            <td rowspan="2"class="s">
                SSI
            </td>
            <td rowspan="2" class="p">
                PROG
            </td>
        </tr>
        <tr>
            <td class="h">
                9:00 - 10:00
            </td>
            <td rowspan="2" class="s">
                SSI
            </td>
        </tr>
        <tr>
            <td class="h">
                10:00 - 11:00
            </td>
            <td class="p">
                PROG
            </td>
            <td class="s">
                SSI
            </td>
            <td class="p">
                PROG
            </td>
            <td class="e">
                EDES
            </td>
        </tr>
        <tr>
            <td class="h">
                11:00 - 11:30
            </td>
            <td colspan="5" class="r">
                RECREO
            </td>
        </tr>
        <tr>
            <td class="h">
                11:30 - 12:30
            </td>
            <td class="e">
                EDES
            </td>
            <td class="p">
                PROG
            </td>
            <td class="s">
                SSI
            </td>
            <td class="p">
                PROG
            </td>
            <td class="e">
                EDES
            </td>
            
        </tr>
        <tr>
            <td class="h">
                12:30 - 13:30
            </td>
            <td rowspan="2" class="l">
                LMGSI
            </td>
            <td rowspan="2" class="b">
                BD
            </td>
            <td rowspan="2" class="b">
                BD
            </td>
            <td rowspan="2" class="l">
                LMGSI
            </td>
            <td rowspan="2" class="b">
                BD
            </td>
        </tr>
        <tr>
            <td class="h">
                13:30 - 14:30
            </td>
        </tr>
    </table>
</body>
</html>